# my_followed_tutorials

./: .gitignore  README.md  pom.xml
beetlsql/: pom.xml
beetlsql/beetlsql-test/: pom.xml
beetlsql/beetlsql-test/src/main/resources/: btsql-ext.properties
beetlsql/beetlsql-test/src/test/java/com/wefine/beetl/: GeneratorTest.java  UserTest.java
beetlsql/beetlsql-test/src/test/resources/: applicationContext-mysql-beetlsql.xml  logback.xml  mysql-application.properties
beetlsql/beetlsql-test/src/test/resources/dbinit/: mysql-orm.sql
beetlsql/beetlsql-test/src/test/resources/sql/mysql/: user.md
caches/caches-ehcache2/: pom.xml
caches/caches-ehcache2/src/main/resources/: ehcache.xml
caches/caches-ehcache3-springboot/: pom.xml
caches/caches-ehcache3-springboot/src/main/java/org/wefine/ehcache/: EventLogger.java
caches/caches-ehcache3-springboot/src/main/java/org/wefine/jsr107/: Person.java  PersonController.java  PersonService.java  SpringJsr107Ehcache3Application.java
caches/caches-ehcache3-springboot/src/main/resources/: ehcache.xml
consul/orbitz-consul/: pom.xml
junit5/: README.md  pom.xml
junit5/junit5-assertions/: pom.xml
junit5/junit5-assertions/src/main/java/com/howtoprogram/junit5/: StringUtils.java
junit5/junit5-assertions/src/test/java/com/howtoprogram/junit5/: StringUtilsTestUnit5.java  StringUtilsTestUnit5Disabled.java
junit5/junit5-assumptions/: pom.xml
junit5/junit5-baeldung/: pom.xml
junit5/junit5-baeldung/src/test/java/com/baeldung/: AssertionTest.java  AssumptionTest.java  ExceptionTest.java  FirstTest.java  JUnit5NewFeaturesTest.java  LiveTest.java  NestedTest.java  RepeatedTestExample.java  TaggedTest.java
junit5/junit5-dynamic-test/: pom.xml
junit5/junit5-dynamic-test/src/main/java/com/howtoprogram/junit5/: TranslatorEngine.java
junit5/junit5-dynamic-test/src/test/java/com/howtoprogram/junit5/: TranslationEngineDynamicTest.java  TranslationEngineTest.java
junit5/junit5-exception-testing/: pom.xml
junit5/junit5-exception-testing/src/main/java/com/howtoprogram/junit5/: StringUtils.java
junit5/junit5-exception-testing/src/test/java/com/howtoprogram/junit5/: StringUtilsTestUnit5Exception.java
junit5/junit5-nested-test/: pom.xml
junit5/junit5-parameter-resolution/: pom.xml
junit5/junit5-tag-filter/: pom.xml
junit5/junit5-tag-filter/src/test/java/com/howtoprogram/junit5/: OrderServiceTest.java
junit5/junit5-test-suite/: pom.xml
junit5/junit5-timeout/: pom.xml
maven/mvn-assemble-example/: pom.xml
maven/mvn-assemble-example/src/main/assembly/: assembly.xml
maven/mvn-assemble-example/src/main/java/com/wefine/app/: Main.java
maven/mvn-assemble-example/src/main/resources/: logback.xml
maven/mvn-assemble-example/src/test/java/com/wefine/app/: EncryptTest.java
maven/mvn-pmd-example/: pom.xml
maven/mvn-pmd-example/pmd/rulesets/: pmd-rulesets.xml
maven/mvn-pmd-example/pmd/xsd/: ruleset_2_0_0.xsd
maven/mvn-pmd-example/src/main/java/org/wefine/pmd/: UnUsedTest.java
mybatis/mybatis-in-practice/mip-ch02-spring-generator/: README.md  pom.xml
mybatis/mybatis-in-practice/mip-ch02-spring-generator/src/main/resources/: applicationContext.xml  mybatis-generator.xml  sqlMapConfig.xml
mybatis/mybatis-in-practice/mip-ch02-spring-generator/src/main/resources/mapper/: DeptMapper.xml  EmployeeMapper.xml  PetMapper.xml
mybatis/springmvc/: pom.xml
playground/servlet-upload/: pom.xml
playground/servlet-upload/src/main/java/com/wefine/playground/: FileUploadDemoServlet.java
playground/servlet-upload/src/main/webapp/: index.jsp
playground/servlet-upload/src/main/webapp/WEB-INF/: web.xml
reactor-core/: README.md  pom.xml
reactor-core/src/main/java/io/pivotal/literx/: Part01Flux.java  Part02Mono.java  Part03StepVerifier.java
reactor-core/src/main/java/io/pivotal/literx/domain/: User.java
reactor-core/src/test/java/com/baeldung/reactor/: ReactorIntegrationTest.java  ReactorSimpleTest.java
reactor-core/src/test/java/io/pivotal/literx/: Part01FluxTest.java  Part02MonoTest.java  Part03StepVerifierTest.java
spring-boot/: README.md  pom.xml
spring-boot-reactive/springboot-docker/: pom.xml
spring-boot-reactive/springboot-docker/src/main/java/com/wefine/reactive/: Application.java
spring-boot-reactive/springboot-docker/src/main/resources/: logback-spring.xml
spring-boot-reactive/springboot-docker/src/test/java/com/wefine/reactive/: SpringBootReactiveApplicationTests.java
spring-boot-reactive/springboot-jwt/: pom.xml
spring-boot-reactive/springboot-jwt/src/main/java/com/wefine/reactive/: JwtApplication.java
spring-boot-reactive/springboot-jwt/src/test/java/com/wefine/reactive/: JwtApplicationTests.java
spring-boot/deepin/: pom.xml
spring-boot/deepin/deepin-01-aop/: pom.xml
spring-boot/snow-flake/: pom.xml
spring-boot/springboot-getstart/: pom.xml
spring-boot/springboot-multi-config/: pom.xml
spring-boot/springboot-multi-config/src/main/resources/: application.yml
spring-boot/springboot-rest-getstart/: pom.xml
spring-boot/springboot-swagger2/: pom.xml
spring-boot/springboot-web-thymeleaf3/: pom.xml
spring-boot/springboot-web-thymeleaf3/src/main/resources/: application.yml
spring-boot/springboot-web-thymeleaf3/src/main/resources/templates/: index.html
spring-custom-tags/: README.md  pom.xml
spring-custom-tags/custom-tags-refdoc/: pom.xml
spring-custom-tags/custom-tags-refdoc/src/main/resources/: spring-context.xml
spring-custom-tags/custom-tags-service/: pom.xml
spring-custom-tags/custom-tags-service/src/main/resources/: spring-context.xml
spring-custom-tags/custom-tags-we/: pom.xml
spring-custom-tags/custom-tags-we/src/main/resources/: spring-context.xml
spring-proficient/: pom.xml
spring-proficient/schema/: mysql.sql
spring-proficient/spring-common/: pom.xml
spring-proficient/spring-common/src/main/resources/: jdbc.properties  spring-datasource.xml
spring-proficient/spring-proficient-ch02/: pom.xml
spring-proficient/spring-proficient-ch02/src/main/webapp/WEB-INF/templates/: index.html
spring-proficient/thymeleaf3-greeting/: pom.xml
(+294 files in other folders)
