spring.data.mongodb.database=matchday
# thymeleaf
spring.thymeleaf.reactive.max-chunk-size=8192
spring.thymeleaf.cache=false
# log
logging.level.org.thymeleaf.spring5=TRACE
logging.level.org.springframework.web=DEBUG